tmc-low:
  deviceServers:
    mocks:
      is_simulated:
        csp: false
ska-csp-lmc-low:
  enabled: true
  lowcsplmc:
    image:
      registry: registry.gitlab.com/ska-telescope/ska-csp-lmc-low
     tag: 0.16.0-dev.c8a59c2b4

ska-low-cbf:
  enabled: true
  ska-low-cbf-proc:
    enabled: true